{
  "name": "nsmobile-be",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/node": "^5.1.0",
    "@astrojs/partytown": "^1.2.3",
    "@astrojs/prefetch": "^0.2.0",
    "@astrojs/sitemap": "^1.2.0",
    "@astrojs/tailwind": "^4.0.0",
    "astro": "^2.10.14"
  },
  "devDependencies": {
    "daisyui": "^3.6.3",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "sass": "^1.58.3"
  }
}
